# This command file is used to help find observed data:
# - it is out of date
# - the ColoradoWaterSMS datastore needs to be converted to HydroBaseWeb
# 06738000 - BIG THOMPSON RIVER AT MOUTH OF CANYON NR DRAKE, CO
# 06744000 - BIG THOMPSON RIVER AT MOUTH, NEAR LA SALLE, CO.
06744000.DWR.Streamflow.Month~ColoradoWaterHBGuest
06738000.NWBOR.Streamflow.Month~ColoradoWaterHBGuest
# 06719505 - CLEAR CREEK AT GOLDEN, CO
06719505.USGS.Streamflow.Month~ColoradoWaterHBGuest
# 06727000 - BOULDER CREEK NEAR ORODELL, CO.
06727000.DWR.Streamflow.Month~ColoradoWaterHBGuest
# 06752000 - CACHE LA POUDRE RIV AT MO OF CN, NR FT COLLINS, CO
06752000.DWR.Streamflow.Month~ColoradoWaterHBGuest
# 06724000 - ST. VRAIN CREEK AT LYONS, CO.
06724000.DWR.Streamflow.Month~ColoradoWaterHBGuest
SetInputPeriod(InputStart="10/01/2014",InputEnd="08/10/2015")
# CLAFTCCO - CACHE LA POUDRE AT CANYON MOUTH NEAR FORT COLLINS
CLAFTCCO.DWR.DISCHRG.Day~ColoradoWaterSMS
# SVCLYOCO - SAINT VRAIN CREEK AT LYONS, CO
SVCLYOCO.DWR.DISCHRG.Day~ColoradoWaterSMS
FillInterpolate(TSList="AllMatchingTSID",TSID="SVCLYOCO.DWR.DISCHRG.Day",MaxIntervals="1",FillFlag="I")
ChangeInterval(TSList="AllMatchingTSID",TSID="SVCLYOCO.DWR.DISCHRG.Day",Alias="SVCLYOCO",NewInterval="Month",OldTimeScale="MEAN",NewTimeScale="ACCM",HandleMissingInputHow="KeepMissing")
Scale(TSList="AllMatchingTSID",TSID="SVCLYOCO",ScaleValue="1",NewUnits="CFSD")
ConvertDataUnits(TSList="AllMatchingTSID",TSID="SVCLYOCO",NewUnits="ACFT")
# BOCOROCO - BOULDER CREEK NEAR ORODELL
BOCOROCO.DWR.DISCHRG.Day~ColoradoWaterSMS
# BTABCMCO - BIG THOMPSON RIVER ABOVE CANYON MOUTH AT CEDAR COVE, CO
BTABCMCO.DWR.DISCHRG.Day~ColoradoWaterSMS
# BIGLASCO - BIG THOMPSON RIVER AT MOUTH NEAR LA SALLE
BIGLASCO.DWR.DISCHRG.Day~ColoradoWaterSMS
