#
# This command file runs the following Colorado SWSI processing steps:
# 30-CreateTimeSeriesForSWSI : Transforms the raw data into SWSI component data by station
# 50-CalculateSWSI-HUC : Calculates all SWSI outputs and products by HUC8
# 55-CalculateSWSI-Basin : Calculates all SWSI outputs and products by river basin
#
RunCommands(InputFile="..\30-CreateTimeSeriesForSWSI\30-CreateTimeSeriesForSWSI.tstool")
RunCommands(InputFile="..\50-CalculateSWSI-HUC\50-CalculateSWSI-HUC.tstool")
RunCommands(InputFile="..\55-CalculateSWSI-Basin\55-CalculateSWSI-Basin.tstool")




